spring.application.name=iap

org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.poll-interval-in-seconds=5

spring.security.oauth2.client.registration.google.clientId=737700886750-t8dili6vbbkmgtkdpakpov8n0rb8eqjg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port=443
server.ssl.key-alias=https-test
server.ssl.key-store-type=JKS
server.ssl.key-password=asdasd123
server.ssl.key-store=classpath:https-test.jks

spring.datasource.url=jdbc:postgresql://localhost:5432/iap-clientdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


